!!!!!
e_svoTI_AsyncCompute=1
r_ShadersAsyncCompiling = 3
e_clouds = 0
!!!!!
r_Fullscreen = 1
r_AntialiasingMode = 0
sys_job_system_max_worker = 16
cpu_multithreading = 1
gpu_occlusion_culling = 1  
e_OcclusionCullingViewDistRatio = 1 ; Stärkeres Culling für ausgeblendete Objekte
r_DrawNearZRange = 0.12
sys_budget_videomem = 14336
sys_budget_sysmem = 81920
p_num_threads = 6 ; [NEU] Zwei dedizierte Threads für die Physik. 
ca_UseJobSystem = 1 ; [NEU] Das Animationssystem verwendet Worker-Threads.
e_ParticlesThread = 1 ; Partikelsystem verwendet einen dedizierten Thread.
e_ParticlesPool = 16384
e_ParticlesObjectCollisions = 2
;
s_PrecacheData = 1
e_PrecacheLevel = 1
sys_streaming_max_bandwidth = 3072
;
sys_preload=1                     ; Preload common assets to reduce stutter
sys_streaming=1                  ; Enable smart streaming
sys_physics_cpu=1                ; Assign physics to CPU threads
sys_PakStreamCache = 1
sys_streaming_in_blocks = 1
;
e_PreloadMaterials=1             ; Preload materials to avoid runtime hit
e_PreloadTextures = 1
e_StreamCgf=1                         ; Enable static mesh streaming
e_StreamPrediction=1                  ; Predict streaming needs ahead of time
e_StreamCgfPoolSize = 2048      ; dupliziert, um Pop-ins zu reduzieren.
e_Shadows=1
e_CacheNearestShadows=1          ; Cache nearby shadows for speed
e_ShadowsCastViewDistRatio=0.8
e_ShadowsPerObject = 0
e_StatObjMerge = 1
e_ShadowsResidency = 1
e_ObjQuality = 3
e_ViewDistRatio = 80
e_ViewDistRatioVegetation = 60
e_LodRatio = 6
e_VegetationSpritesDistanceRatio = 1
;
r_ShadersPreactivate = 1 ; [NEU] Shader voraktivieren, um Ruckler zu reduzieren.
r_TextureStreaming=1                  ; Enable texture streaming
r_TexturesStreamPoolSize = 12288
r_TexturesStreamingMaxRequestedMB = 6144
r_TexturesStreamingResidencyEnabled=1 ; Keeps frequently used textures in memory 
r_TexturesStreamingResidencyThrottle = 0.8
r_TexturesStreamingSkipMips = 0  ; Erzwingt immer die höchste Qualität
r_GeomInstancing = 1
r_TerrainAO=1
r_ShadowsUpdateDistanceRatio = 1.0
;
; --- BLOCK D1 – SICHERE EFFEKTE (100 % SICHER) ---
r_MotionBlur = 0
r_Bloom = 0
r_Sharpening = 0
r_HDREyeAdaptationMode = 0
r_ChromaticAberration = 0
r_Vignette = 0
r_FilmGrain = 0
r_TexMaxAnisotropy = 16
r_ssao=1
r_ssao_quality=3